/* Richard Davies, Data Science for Economists */

/* This is my second CSS file */


/* Import a font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


/* Set the background color for my page: */

/* Book on colour = Joseph Albers - Interaction of Colour */

body{
    background-color: rgb(90, 90, 90)
 }


/* Choose the appearance of the tags, h1, h3 and p: */
h1, h3, p{
    color:rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
    
.myWeek1{
    margin: auto;
    max-width: 900px;
    background-color: rgb(100, 100, 30);

      
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
}

.myWeek2{
    margin: auto;
    max-width: 900px;
    background-color: rgb(220, 220, 150);
    
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
}

.myWeek3{
    margin: auto;
    max-width: 900px;
    background-color: rgb(100, 100, 30);

      
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
}

.myWeek4{
    margin: auto;
    max-width: 900px;
    background-color: rgb(220, 220, 150);
    
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
}

.myWeek5{
    margin: auto;
    max-width: 900px;
    background-color: rgb(100, 100, 30);

      
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
}

.myWeek6{
  margin: auto;
  max-width: 1500px;
  background-color: rgb(255, 255, 255);

  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
}

.myWeek7{
  margin: auto;
  max-width: 900px;
  background-color: rgb(100, 100, 30);
  
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
}

.myWeek8{
  margin: auto;
  max-width: 900px;
  background-color: rgb(220, 220, 150);
  
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
}

/* Set the apperance of the class, chart */
.chart{
    background-color: white;
    width:450px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: grey;
    
}

.grid_items {
    padding: 2px;
    display: grid;
    grid-template-columns: 100%;
    max-width: 800px; 
    margin: 0 auto 0 auto !important;
    padding: 0 5 0 5; 
    grid-column-gap: 5px;
    grid-row-gap: 20px;
  }
  .grid_items > div {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    width: 280px;
    margin:auto;
  }
  .grid_items > div:nth-child(3n + 2) {
    background-color: #ffffff;
  }
  .grid_items > div:nth-child(3n) {
    background-color: #ffffff;
  }

  /* One column*/
@media only screen and (min-width: 250px) {
    .grid_items {
      grid-template-columns: 100%;
      max-width: 420px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      text-align: center;
    }
  
    .wrap {
      grid-template-columns: 100%;
      max-width: 360px; 
      margin: 0 auto 0 auto !important;
        padding: 0 5 0 5; 
      grid-column-gap: 10px;
      grid-row-gap: 40px;
      text-align: center;
    }
    .grid_items > div {
      padding: 10px;
    }
    .rubric {
      text-align: left;
    }
  
  
  }
  
  /* Two columns*/
  @media only screen and (min-width: 900px) {
    .grid_items, .wrap {
      grid-template-columns: 47.5% 47.5%;
      max-width: 880px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 10px;
      grid-row-gap: 40px;
      text-align: left;
    }
    .grid_items > div {
      padding: 10px;
    }
  }
 
  /* Three columns*/
  @media only screen and (min-width: 1000px) {
    .grid_items, .wrap {
      grid-template-columns: 30% 30% 30%;
      max-width: 1400px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 20px;
      grid-row-gap: 50px;
    }
    
    .grid_items > div {
      padding: 10px;
    }
  }
   
  /* Four columns*/
  @media only screen and (min-width: 1800px) {
    .grid_items, .wrap {
      grid-template-columns: 25% 25% 25% 25%;
      max-width: 1900px; 
      margin: 0 auto 0 auto !important;
      padding: 0 5 0 5; 
      grid-column-gap: 20px;
      grid-row-gap: 50px;
    }
    .grid_items > div {
      padding: 10px;
    }
  }

